:host {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.grid {
  display: grid;
  grid-auto-rows: 575px;
  grid-gap: 1em;
  margin-top: 5rem;

}

.content {
  display: grid;
  grid-template-rows: 0.5fr 1fr 1fr;
  grid-auto-rows: minmax(100px,auto);
  grid-gap: 1em;
  margin: 82px auto 32px;
  padding: 0 16px;
  max-width: 960px;
 
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  margin-top: 50px;
}

.card {
  border-radius: 4px;
  border: none;
  background-color: #fafafa;
  height: 100px;
  width: 250px;
  margin: 0 8px 16px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
  background: rgb(199, 197, 195);
}

.card-container .card:not(:last-child) {
  margin-right: 0;
  border: none;
}

.card.card-small {
  height: 16px;
  width: 168px;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  border: none;
}

.card-container .card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
  border: none;
}

.card.highlight-card {
  background-color: #1976d2;
  color: white;
  font-weight: 600;
  border: none;
  width: auto;
  min-width: 30%;
  max-width: 45%;
  margin: auto;
  height: 50px;
  position: relative;
}
.card.card.highlight-card span {
  margin-left: 60px;
}
svg#rocket {
  width: 80px;
  position: absolute;
  left: -10px;
  top: -24px;
}

svg#rocket-smoke {
  height: calc(100vh - 95px);
  position: absolute;
  top: 10px;
  right: 180px;
  z-index: -10;
}

a,
a:visited,
a:hover {
  color: teal;
  text-decoration: none;
}

a:hover {
  color: #125699;
}

svg#clouds {
  position: fixed;
  bottom: -160px;
  left: -230px;
  z-index: -10;
  width: 1920px;
}

.sun-tornado{
  background-color: #aadef7;
  background-attachment: fixed;
  background-size: cover;
}
.type-A{
  display: flex;
  width: 100%;
  height: 657px;
}
.left-typeA{
  margin-top: 100px;
  width: 100%;
}
.left-typeA img{
  height: 525px;
  width: 800px;
}

.type-B{
  display: flex;
  width: 100%;
  height: 657px;
 
}
.left-image-type-B{

width: 50%;
}
.left-image-type-B img{
  width: 100%;
  height: 520px;
  margin-top: 100px;
}
.right-image-type-B{
  width: 50%;
}
.right-image-type-B img{
  width: 100%;
  height: 520px;
  margin-top: 100px;
}
.type-C{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 657px;
}
.type-C .up-image{
  height:  500px;
  width: 100%;
  }
.type-C .up-image img{
  width: 100%; 
  height: 100%;
  margin-top: 100px;
}
.type-C .below-image{
  height:  500px;
  width: 100%;
  

}
.type-C .below-image img{
  width: 100%;
  height: 100%;
  margin-top: 100px;
}
/* Responsive Styles */

@media screen and (max-width:827px){
  .grid {
    display: grid;
    grid-auto-rows: 575px;
    grid-gap: 1em;
    margin-top: 5rem;
  
  }
}
@media screen and (max-width:827px){
  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    min-width: 70%;
    margin: auto;
    height: 50px;
    position: relative;
  }
}


@media screen and (max-width: 827px) {
  .content {
    display: grid;
    grid-template-rows: 1fr;
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 1em;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
  
   
  }
  
}

@media screen and (max-width: 827px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin: auto;
    margin-top: 2rem;
  }
}




 



