.grid {
  display: grid;
  grid-template-columns: 1 fr;
  grid-gap: 1em;
  justify-content: center;
  margin-top: 3rem;;
}
.inner-grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 1em;
  margin-top: 3rem;;
}

.card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  background: teal;
  border-radius: 5px;
}
  
.product-item {
    width: 20rem;
    max-width: 95%;
    margin: 1rem;
}

.product__title {
    font-size: 1.2rem;
    text-align: center;
}

.product__price {
    text-align: center;
    color: #4d4d4d;
    margin-bottom: 0.5rem;
}

.product__description {
    text-align: center;
}

h1{
    text-align: center;
    margin-top: 6rem;
    color: whitesmoke;
}

  
  
.card__header,
.card__content {
    padding: 1rem;
  }
  
.card__header h1,
.card__content h1,
.card__content h2,
.card__content p {
    margin: 0;
  }
  
.card__image {
    width: 100%;
    height: 10rem;
    text-align: center;
  }
  
.card__image img {
    max-width: 100%;
    max-height: 100%;
  }
  
.card__actions {
    padding: 1rem;
    text-align: center;
  }
  
.card__actions button,
.card__actions a {
    margin: 0 0.25rem;
  }
.card__actions a button:hover{
    background: rgb(123, 240, 123);
   
  }
.card__actions button:hover{
    background: rgb(248, 133, 133);
  }
button:focus{
    outline: none;
  }
.pagination {
    text-align: center;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
.pagination a {
    text-decoration: none;
    color: #00695c;
    padding: 0.5rem;
    border: 1px solid #00695c;
    margin: 0 1rem;
  }
  
.pagination a:hover,
.pagination a:active,
.pagination a.active {
    background: #00695c;
    color: white;
  }

.btn {
    display: inline-block;
    padding: 0.25rem 1rem;
    text-decoration: none;
    font: inherit;
    border: 1px solid #00695c;
    color: #00695c;
    background: white;
    border-radius: 3px;
    cursor: pointer;
   
  }

@media screen and (max-width: 1097px) {
  .inner-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1em;
    margin-top: 3rem;;
  }
}

@media screen and (max-width: 742px) {
  .inner-grid {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 1em;
    margin-top: 3rem;;
  }
}
 